name: reyolov8
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.1.0=py39hf88036b_3
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - certifi=2025.6.15=pyhd8ed1ab_0
  - cffi=1.17.1=py39h15c3d72_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - cudatoolkit=11.6.2=hfc3e2af_13
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=12_h832b8c9_netlib
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgfortran=15.1.0=h69a702a_2
  - libgfortran-ng=15.1.0=h69a702a_2
  - libgfortran5=15.1.0=hcea5267_2
  - libgomp=15.1.0=h767d61c_2
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - liblapack=3.9.0=12_hd37a5e2_netlib
  - libpng=1.6.37=h21135ba_2
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libtiff=4.3.0=hf544144_1
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.13.8=hfdd30dd_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2023.1.0=h213fc3f_46344
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - olefile=0.47=pyhd8ed1ab_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.5.0=h7b32b05_1
  - pillow=8.2.0=py39hf95b381_1
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.7=hf930737_3_cpython
  - python_abi=3.9=7_cp39
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.4=pyhd8ed1ab_0
  - setuptools=78.1.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.14=h993c535_1
  - typing_extensions=4.14.0=pyhe01879c_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py39h8cd3c5a_2
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - absl-py==2.3.0
      - annotated-types==0.7.0
      - click==8.1.8
      - contourpy==1.2.1
      - cycler==0.12.1
      - eval-type-backport==0.2.2
      - filelock==3.13.1
      - fonttools==4.58.4
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.73.0
      - h5py==3.11.0
      - hdf5plugin==4.4.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - markdown==3.8.2
      - markupsafe==3.0.2
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.22.4
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.2
      - pathlib==1.0.1
      - platformdirs==4.3.8
      - protobuf==6.31.1
      - psutil==5.9.8
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.1
      - sentry-sdk==2.30.0
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - thop==0.1.1-2209072238
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - torchvision==0.22.1+cu128
      - tqdm==4.66.2
      - triton==3.3.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - wandb==0.20.1
      - werkzeug==3.1.3
      - zipp==3.23.0
prefix: /scratch/gautschi/joshi157/.conda/envs/reyolov8
